purchase = ["2019/01/30 5000", "2019/04/05 10000", "2019/06/10 20000", "2019/08/15 50000", "2019/12/01 100000"]
date = [31,28,31,30,31,30,31,31,30,31,30,31]
days = [0]
d = 0
for i in date:
    d += i
    days.append(d)

table = [0 for _ in range(365)]
ans = [0,0,0,0,0]

for i in range(len(purchase)):
    element = purchase[i].split()
    d = element[0].split('/')
    cost = int(element[1])

    day = days[int(d[1]) - 1] + int(d[2]) - 1
    table[day] = cost

for i in range(365):
    price = 0
    for j in range(30):
        if i-j >= 0:
            price += table[i-j]
    if(price < 10000): ans[0]+=1
    elif(price < 20000): ans[1]+=1
    elif(price < 50000): ans[2]+=1
    elif(price < 100000): ans[3]+=1
    else: ans[4]+=1

print(ans)

