ip_addrs = ["7.124.10.0", "7.124.10.0", "0.0.0.0", "7.124.10.0", "0.0.0.0", "7.124.10.0"]
langs = ["C++", "Java", "C#", "C#", "C", "Python3"]
scores = [314, 225, 45, 0, 155, 400]

for i in range(len(langs)):
    if langs[i] == "C#" or langs[i] == "C++":
        langs[i] = "C"

dic = dict()
dic2 = dict()
dic3 = dict()
for i in range(len(ip_addrs)):
    if ip_addrs[i] not in dic:
        dic[ip_addrs[i]] = 1
        dic2[ip_addrs[i]] = dict()
        dic3[ip_addrs[i]] = dict()
        dic2[ip_addrs[i]][langs[i]] = 1

        dic3[ip_addrs[i]][langs[i]] = dict()
        dic3[ip_addrs[i]][langs[i]][scores[i]] = 1
    else:
        dic[ip_addrs[i]] += 1
        if langs[i] not in dic2[ip_addrs[i]]:
            dic2[ip_addrs[i]][langs[i]] = 1
            dic3[ip_addrs[i]][langs[i]] = dict()
            dic3[ip_addrs[i]][langs[i]][scores[i]] = 1
        else:
            dic2[ip_addrs[i]][langs[i]] += 1
            if(scores[i] not in dic3[ip_addrs[i]][langs[i]]):
                dic3[ip_addrs[i]][langs[i]][scores[i]] = 1
            else:
                dic3[ip_addrs[i]][langs[i]][scores[i]] += 1

ans = len(scores)
for i in dic.items():
    if(i[1] > 3): ans -= i[1]
    elif(i[1] > 2):
        for j in dic2[i[0]].items():
            if(j[1] == 3): ans -= 3
    elif(i[1] > 1):
        for j in dic2[i[0]].items():
            if(j[1] == 2):
                for k in dic3[i[0]][j[0]].items():
                    if(k[1] == 2): ans -= 2
print(ans)