[33mcommit 0673e314f147ace5e3aa870d1fa4edaf0a8fe562[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Thu Mar 5 23:14:51 2020 +0900

    add files

[33mcommit 872ec0d30abe6afb73f7d7783552613a9361d23e[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Mar 4 13:56:14 2020 +0900

    add files

[33mcommit bbc23485ae030f64fc3c4d0c7190fac7efcc874f[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Mar 4 01:18:53 2020 +0900

    add files

[33mcommit 9237da73e7928fe3bbf99800750035222290fd76[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Mon Mar 2 16:38:54 2020 +0900

    add files

[33mcommit f665c00613cfcc239cb7c9de8607441c0e7d55bf[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sun Mar 1 22:48:39 2020 +0900

    add files

[33mcommit 29ed96440d1dc9a658a0a6b22d7125999cfbc63a[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sat Feb 29 23:30:07 2020 +0900

    add files

[33mcommit 0e2f94b9fd437c31fd8d2f1cf0727c99728856b7[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sat Feb 29 13:23:30 2020 +0900

    add files

[33mcommit 590bc81543c4972757f177fb97b921fc0d6cb99c[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Feb 26 19:47:55 2020 +0900

    add files

[33mcommit f24adb8dc367070d4d61be4afb1862d0173aebc5[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Tue Feb 25 23:00:36 2020 +0900

    add files

[33mcommit 12e8a528524eaf35ed251582507069fd12719097[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Mon Feb 24 22:24:50 2020 +0900

    add files

[33mcommit e35bee9655380439e4ebfdd746508e386997fa2c[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sun Feb 23 22:35:52 2020 +0900

    add files

[33mcommit fa0eb5e8642819efbfae0e404d7152c5ef8b864b[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Fri Feb 21 20:22:51 2020 +0900

    add files

[33mcommit 1b58e94c78d7805793095d76f0b46f712a118f23[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Fri Feb 21 17:38:32 2020 +0900

    add files

[33mcommit 10c500315c91c54a8b56af1975201cad7f74b4f9[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Fri Feb 21 00:33:59 2020 +0900

    add files

[33mcommit d0001d07d808a7b924e1d3116b72b4b753050b72[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Thu Feb 20 15:38:34 2020 +0900

    add files

[33mcommit 5d321f5f1da0029528fcb1e86550473d274ecf99[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Mon Feb 17 21:49:39 2020 +0900

    add files

[33mcommit a1e9d6e6738df718ddfb09a3e50774dcee5e1270[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sat Feb 15 18:20:33 2020 +0900

    add files

[33mcommit 89357bb7a9fab70866462e1d0243ff1a9c67bef6[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sat Feb 15 15:59:28 2020 +0900

    add files

[33mcommit e7bb214fb1f4b7ae03aa051301b53e34d1910079[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Thu Feb 13 17:22:09 2020 +0900

    add files

[33mcommit ec8461e4e9e8f1718ac552bcf8f496d2b96b5734[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Tue Feb 11 22:05:37 2020 +0900

    add files

[33mcommit 37f2d10287d623cf96ebb4a451aadc5f5be884bb[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Mon Feb 10 18:53:54 2020 +0900

    add files

[33mcommit 2eedb0b9b8f7fd04e57e2a252024aff134939027[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sun Feb 9 19:00:29 2020 +0900

    add files

[33mcommit 4b5f9957d7f518c6ef44f55b09f83d1ae87d2985[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sat Feb 8 23:10:21 2020 +0900

    add files

[33mcommit 5f865e47edd07d9113cb883577509d35c744ff7b[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sat Feb 8 16:52:52 2020 +0900

    add files

[33mcommit 014c916a0060bbc21b7b41c0218912f34dcd01fe[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Feb 5 22:57:25 2020 +0900

    add files

[33mcommit 6e7c05434109cb72e0d0a83b5dde11fc8e46240e[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Tue Feb 4 17:57:50 2020 +0900

    add files

[33mcommit a0ddf5d282ed77b1b1b85d0df97a69a2f0ced4d1[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Mon Feb 3 20:08:24 2020 +0900

    add files

[33mcommit 8916f6745409a2ab0b019efba73c6366a5657b7d[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sun Feb 2 22:57:50 2020 +0900

    add files

[33mcommit a9c6f5c576087c22c5dc5c5b238255985d5337d7[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Sat Feb 1 18:52:44 2020 +0900

    add files

[33mcommit 3bbae8ba32d86eeb602dd5d89421abdd4b29c6d2[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Fri Jan 31 21:31:41 2020 +0900

    add files

[33mcommit e24952855dcdcb18a817338858931e9e2bfce592[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Thu Jan 30 15:54:32 2020 +0900

    add files

[33mcommit 1b73821d0951ebaf509f19e57f08a1bed6e5915c[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 29 22:10:24 2020 +0900

    add files

[33mcommit db30d2d1bf0102d2bcb49ced5f4b37a5b55467f3[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Tue Jan 28 19:27:55 2020 +0900

    add files

[33mcommit b7fae6f627b2e1f2c66dd1842e06811bcef59127[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Tue Jan 28 17:03:05 2020 +0900

    add files

[33mcommit 3fe851925b7b6ef70f56164a4aa84b76c21b6d80[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Mon Jan 27 23:52:50 2020 +0900

    add files

[33mcommit 64030c3ecc35bd90d99b3ad159851eca359eb587[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Mon Jan 27 21:56:31 2020 +0900

    add files

[33mcommit 66d15d7ab551aa0bf886de4ca26d72a79e8b6af5[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Mon Jan 27 20:11:50 2020 +0900

    sparse table

[33mcommit da4ed2660614837ea8ca80ce0d3ec43ede8eeb5c[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Fri Jan 24 21:27:59 2020 +0900

    add 13549

[33mcommit a8376d05a8df557369ded7a6e59131bf3e6f3d39[m
Merge: 76f25cb d8277bc
Author: cocobisc <xmfhs99@gmail.com>
Date:   Fri Jan 24 20:33:03 2020 +0900

    Merge branch 'master' of https://github.com/cocobisc/PS

[33mcommit 76f25cb5568ecdab85e103e3e8a91ad6eeeab2ad[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Fri Jan 24 20:32:38 2020 +0900

    add 2661

[33mcommit d8277bc465e78372e86b81c7f901ba453766d420[m
Author: cocobisc <60123823+cocobisc@users.noreply.github.com>
Date:   Fri Jan 24 17:42:42 2020 +0900

    Delete 새 텍스트 문서.txt

[33mcommit ce186c362ebbdceedc62f0d8e29beb32980a9d57[m
Author: cocobisc <60123823+cocobisc@users.noreply.github.com>
Date:   Fri Jan 24 17:41:49 2020 +0900

    Update iterator.txt

[33mcommit e544f6c887c7232ae0a1be7fc255b29671f0e9eb[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Fri Jan 24 17:40:37 2020 +0900

    add 16932

[33mcommit 49e28d225473cdf1b28e5e617e65a11f1b00c32d[m
Author: cocobisc <60123823+cocobisc@users.noreply.github.com>
Date:   Wed Jan 22 23:07:01 2020 +0900

    Update README.md

[33mcommit 3b912b26ed41a01c775152db992f61801cc78107[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 20:03:27 2020 +0900

    change name

[33mcommit e0fe1e9e641aa27d9e806f1f6100daa4899380cf[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 20:00:42 2020 +0900

    Add files

[33mcommit 08c8268fa98d5aa0fc332f93d995407fe8489be6[m
Merge: e317eea ebfc159
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:53:58 2020 +0900

    Merge with develop

[33mcommit ebfc159a82f26665a5f163be123e32791c25506f[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:52:55 2020 +0900

    Del 3 func(div, mul, sub)

[33mcommit e317eea26b4f355146efbb2bc17e57b9ef21febe[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:51:57 2020 +0900

    Del line

[33mcommit 8cec709ffe693653aba07595ea1d773f957b851b[m
Merge: 333b2b4 22dc6a6
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:51:24 2020 +0900

    Change

[33mcommit 22dc6a642389194667ff0f310e65d0390d39c4c1[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:49:01 2020 +0900

    Del comment

[33mcommit 333b2b4f9f5598efd90e4fc5e8b2fcbae4927e92[m
Merge: 8d06955 ee0f723
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:46:54 2020 +0900

    Add div func

[33mcommit 8d069553dd61df29870f8f7a8ce7955f0e167c47[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:45:30 2020 +0900

    Add div func

[33mcommit ee0f72385c49b463327bf9de4021986a75e474ce[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:44:01 2020 +0900

    Add comment

[33mcommit 10362fe76718219f66088b66242aa0cfc10b9a81[m
Merge: ab927e7 8735d05
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:41:58 2020 +0900

    Add div func & comment

[33mcommit ab927e72faad7d6bab2bf1ba88a0c9b8e1bb95a5[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:37:43 2020 +0900

    Add div comment

[33mcommit 8735d059f5db131a423baba5a5415f60ed26ce9b[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:36:33 2020 +0900

    Add div func

[33mcommit dc18682852319aec5dc4b6ba77005d184fe2d057[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:32:14 2020 +0900

    Add mul func

[33mcommit 976fdbb70998472d330b6dcac3d1d7176eb30c6c[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:24:21 2020 +0900

    Add add, sub func

[33mcommit 1fb5885bdaea41c760b0f37905872d0c397661b5[m
Author: cocobisc <xmfhs99@gmail.com>
Date:   Wed Jan 22 19:22:40 2020 +0900

    Add add func

[33mcommit f2ea33318f3fa5a41b6f92ea17cd381fe3a883d3[m
Author: cocobisc <60123823+cocobisc@users.noreply.github.com>
Date:   Tue Jan 21 12:53:00 2020 +0900

    Create README.md

[33mcommit ccd2d4e714fc076b5c76131201c5dfdf9343d0d1[m
Author: cocobisc <60123823+cocobisc@users.noreply.github.com>
Date:   Tue Jan 21 12:52:21 2020 +0900

    Delete README.md

[33mcommit cdff1519fd4843e9ee89854b1c098be3d7b8be80[m
Author: cocobisc <60123823+cocobisc@users.noreply.github.com>
Date:   Tue Jan 21 12:38:19 2020 +0900

    Initial commit
